{
    "name": "micro",
    "version": "1.0.0",
    "description": "small zero-dependency tools, frameworks and libraries that I used for personal projects.",
    "main": "",
    "scripts": {
        "checks": "ts-node ./src/micro.checks.ts",
        "build": "tsc ./src/micro.mod.ts ./src/micro.checks.ts ./src/microsys.mod.ts --outDir dist --target es2022",
        "prettier": "prettier --config .prettierrc --write ./src/",
        "prettier:check": "prettier --config .prettierrc --check ./src/",
        "test": "ts-node ./__tests__/tests.ts"
    },
    "author": "ricochhet",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^18.15.11",
        "prettier": "^2.8.7",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
