{
  "name": "micro",
  "version": "1.0.0",
  "description": "small zero-dependency tools, frameworks and libraries that I used for personal projects.",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ricochhet",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
